# JavaServerfacesJPA1

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fuctura/modulo3/: HelloBean.java
src/main/java/com/fuctura/modulo3/managedbean/: CriarTabela.java  JpaUtil.java  ProdutoBean.java
src/main/java/com/fuctura/modulo3/model/: Produto.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/produto/: cadastro.xhtml
